name: Status of East US 2 EUAP

on:
  schedule:
    - cron: "0 7 * * *"
  workflow_dispatch:

jobs:
  simple-server-0:
    name: Simple Server
    uses: ./.github/workflows/test/test_example.yml
    secrets: inherit
    with:
      example-name: simple_server
      locations: '["eastus2euap"]'

  simple-server-1:
    name: Simple Server
    uses: ./.github/workflows/test/test_example.yml
    secrets: inherit
    with:
      example-name: simple_server
      locations: '["eastus2euap"]'

  simple-server-2:
    name: Simple Server
    uses: ./.github/workflows/test/test_example.yml
    secrets: inherit
    with:
      example-name: simple_server
      locations: '["eastus2euap"]'
