name: Push Latest Encrypted Filesystem Image

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/push_images/push_latest_encrypted_filesystem.yml
      - examples/encrypted_filesystem/**
  workflow_dispatch:

jobs:
  push-latest-encrypted-filesystem:
    name: Push Latest Encrypted Filesystem Image
    uses: ./.github/workflows/push_images/push_all_example_images.yml
    secrets: inherit
    with:
      example-name: encrypted_filesystem
      tag: latest
