name: Push Latest Simple Server Image

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/push_images/push_latest_simple_server.yml
      - examples/simple_server/**
  workflow_dispatch:

jobs:
  push-latest-simple-server:
    name: Push Latest Simple Server Image
    uses: ./.github/workflows/push_images/push_all_example_images.yml
    secrets: inherit
    with:
      example-name: simple_server
      tag: latest
