version: '3'
services:
  alpine:
    image: $REGISTRY/alpine:latest
  nginx:
    image: $REGISTRY/nginx:stable
  ubuntu:
    image: $REGISTRY/ubuntu:latest
  python:
    image: $REGISTRY/python:latest
