name: Remove Container

on:
  workflow_call:
    inputs:
      label:
        description: "Label for the workflow"
        required: true
        type: string
      deployment-name:
        description: "Deployment to remove"
        required: true
        type: string

jobs:
  remove-container:
    name: Remove Container (${{ inputs.label }})
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Log into Azure
        run: |
          az login --service-principal \
            --username ${{ secrets.SP_APP_ID }} \
            --password ${{ secrets.SP_PASSWORD }} \
            --tenant ${{ secrets.SP_TENANT }}

      - name: Remove Container on ACI
        run: |
          python infra/remove_container.py \
            --subscription-id ${{ secrets.AZ_SUBSCRIPTION_ID }} \
            --resource-group ${{ secrets.AZ_RESOURCE_GROUP }} \
            --container-name ${{ inputs.deployment-name }}
