name: Add Security Policy To ARM Template

on:
  workflow_call:
    inputs:
      test:
        description: "Test to add the security to the ARM Template of"
        required: true
        type: string

jobs:
  add-security-policy-to-arm-template:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download ARM Template Artifact
        uses: actions/download-artifact@v2
        with:
          name: ${{ inputs.test }}_arm_template

      - name: Download Security Policy Artifact
        uses: actions/download-artifact@v2
        with:
          name: ${{ inputs.test }}_security_policy

      - name: Add Security Policy to ARM Template
        run: |
          python infra/add_security_policy_to_arm_template.py \
            --arm-template-path ${{ inputs.test }}_arm_template.json \
            --security-policy-path ${{ inputs.test }}_security_policy.rego

      - name: Print Updated ARM Template
        run: cat ${{ inputs.test }}_arm_template.json

      - name: Upload ARM Template Artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ inputs.test }}_arm_template
          path: ${{ inputs.test }}_arm_template.json
