name: Add Security Policy To ARM Template

on:
  workflow_call:
    inputs:
      test:
        description: "Test to add the security to the ARM Template of"
        required: true
        type: string

jobs:
  add-security-policy-to-arm-template:
    runs-on: ubuntu-latest
    steps:
      - name: Download ARM Template Artifact
        uses: actions/download-artifact@v2
        with:
          name: ${{ github.event.inputs.test }}_arm_template
          path: ${{ github.event.inputs.test }}_arm_template.json

      - name: Download Security Policy Artifact
        uses: actions/download-artifact@v2
        with:
          name: ${{ github.event.inputs.test }}_security_policy
          path: ${{ github.event.inputs.test }}_security_policy.rego

      - name: Add Security Policy to ARM Template
        run: |
          python infra/add_security_policy_to_arm_template.py \
            --arm-template-path ${{ github.event.inputs.test }}_arm_template.json \
            --security-policy-path ${{ github.event.inputs.test }}_security_policy.rego
