name: Push Latest Simple Sidecar Images

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/push_latest_simple_sidecar.yml
      - examples/simple_sidecar/**
  workflow_dispatch:

jobs:
  prepare:
    name: Prepare Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Upload Manifest
        uses: actions/upload-artifact@v3
        with:
          name: latest_manifest
          path: examples/simple_sidecar/manifest.json

  push-latest-simple-sidecar:
    name: "Push Latest Simple Sidecar Images"
    uses: ./.github/workflows/build_and_push_images.yml
    needs: prepare
    secrets: inherit
    with:
      id: latest
      test: simple_sidecar
