name: Push Latest Encrypted Filesystem Image

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/push_latest_encrypted_filesystem.yml
      - examples/encrypted_filesystem/**
  workflow_dispatch:

jobs:
  push-latest-encrypted-filesystem:
    name: "Push Latest Encrypted Filesystem Image"
    uses: ./.github/workflows/build_and_push_images.yml
    secrets: inherit
    with:
      id: latest
      test: encrypted_filesystem
