name: Push Latest Simple Sidecar Images

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/push_latest_simple_sidecar.yml
      - examples/simple_sidecar/**
  workflow_dispatch:

jobs:
  push-latest-simple-sidecar:
    name: Push Latest Simple Sidecar Images
    uses: ./.github/workflows/push_all_example_images.yml
    secrets: inherit
    with:
      example-name: simple_sidecar
      tag: latest
