name: Run All Tests

on:
  workflow_dispatch:

jobs:
  simple-server:
    name: Simple Server
    uses: ./.github/workflows/test_simple_server.yml
    secrets: inherit

  simple-sidecar:
    name: Simple Sidecar
    uses: ./.github/workflows/test_simple_sidecar.yml
    secrets: inherit

  attestation:
    name: Attestation
    uses: ./.github/workflows/test_attestation.yml
    secrets: inherit

  remote-image:
    name: Remote Image
    uses: ./.github/workflows/test_remote_image.yml
    secrets: inherit

  key-release:
    name: Key Release
    uses: ./.github/workflows/test_key_release.yml
    secrets: inherit
